<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
</head>
<body>
    <img src="https://cdn.icon-icons.com/icons2/7/PNG/96/contactlist_theuser_802.png"alt="">   

    <nav>
        <a href="http://google.com" target="_blank">Ir a Google</a>
        <a href="http://youtube.com" target="_blank">Ir a Youtube</a>
        <a href="contactos.html"> Ir a contactos </a>
        <a href="http://galeria.html" target="_blank"></a>
        <a href="http://index.html.com=">Ir a Home</a>
    </nav>


</body>


</html>